<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade_Stand.Weather">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAEBAAABAAAAIAAAACBAQAAAAAAAAAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Store">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgEAAAAAAEAAAEAABAAAAAAAAAIAAAAAAAABgAAgIA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Game">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAACBDBGgAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand.Day">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAADAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Inventory">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Player">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="inventory" Type="Lemonade_Stand.Inventory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAQAAAAAAAAAAAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade_Stand.UserInterface">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAoACEAAIAgBAAAAAAAQAAAgAAIAAAAQEAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Customer">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade_Stand.Recipe">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAgAAEAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>